# 사이트 주소
NEXT_PUBLIC_SITE_URL=

# ACM 인증서 ARN (도메인 연결 시 사용)
NEXT_PUBLIC_ACM_CERTIFICATE_ARN=

# 채널톡 플러그인 키
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=

# next auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# 카카오 로그인
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# 네이버 로그인
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# 애플 로그인
APPLE_TEAM_ID=
APPLE_SERVICE_ID=
APPLE_KEY_ID=
APPLE_SECRET=

# 토스페이먼츠
NEXT_PUBLIC_TOSSPAY_CLIENT_KEY=
TOSSPAY_SECRET_KEY=
TOSSPAY_API_URL=

# 비밀번호 찾기용 이메일 (gmail 사용)
EMAIL_USER=
# 구글 앱 비밀번호
EMAIL_APP_PASSWORD=

# 배송추적 API 키(https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15000390)
POST_TRACKING_API_KEY=

